<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>LisicaTech-Internship Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                   
                    <div >
                      
                    </div>
                    
                    <ul class="nav">
                      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="browse.html" class="active">Browse</a></li>
                        <li><a href="https://lisicatechportfoliozone.netlify.app/" class="active">Portfolio</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Games Start ***** -->
          <div class="row">
            <div class="col-lg-8">
              <div class="featured-games header-text">
                <div class="heading-section">
                  <h4><em>Featured</em> Internships & trainings</h4>
                </div>
                <div class="owl-features owl-carousel">
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-01.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>Intern Pack<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.7</li>
                      
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-02.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>Python Master<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.8</li>
                    
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-03.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>CSS Master<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.9</li>
                      
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-04.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>Intern GO<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.9</li>
                      
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-02.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>DSA Run<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.8</li>
                      
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="assets/images/featured-03.jpg" alt="">
                      <div class="hover-effect">
                        <h6>Join Now!!</h6>
                      </div>
                    </div>
                    <h4>Css Family<br><span></span></h4>
                    <ul>
                      <li><i class="fa fa-star"></i> 4.8</li>
                     
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="top-downloaded">
                <div class="heading-section">
                  <h4><em>Top</em> Projects</h4>
                </div>
                <ul>
                  <li>
                    <img src="assets/images/game-01.jpg" alt="" class="templatemo-item">
                    <h4>Web Development</h4>
                    <h6>Adamas University</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.9</span>
                    <span> </span>
                    <div >
                     
                    </div>
                  </li>
                  <li>
                    <img src="assets/images/game-05.jpg" alt="" class="templatemo-item">
                    <h4>Data Analytics</h4>
                    <h6>Meghnad Saha Institute Of Technology</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.8</span>
                    <span></span>
                    <div >
                      
                    </div>
                  </li>
                  <li>
                    <img src="assets/images/game-02.jpg" alt="" class="templatemo-item">
                    <h4>Graphic Designing</h4>
                    <h6>Techno International Batanagar</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.5</span>
                    <span></span>
                    <div>
                      
                    </div>
                  </li>
                </ul>
                
              </div>
            </div>
          </div>
          <!-- ***** Featured Games End ***** -->

          <!-- ***** Start Stream Start ***** -->
          <div class="start-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>How To Start Your</em> Journey With US</h4>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-01.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Efficiency</h4>
                    <p>Apply Now & on selection get offer letter</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-02.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Flexibility</h4>
                    <p>Complete tasks at your own ease</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4>Scalability</h4>
                    <p>Upon Successful completion scale yourself with skills,Internship certificate,LOR,Linkedin Recognition,Rewards & Swags</p>
                  </div>
                </div>
                
                </div>
               
              </div>
            </div>
          </div>
         
          <div class="live-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Hey Welcome</em> Lisicans!!</h4>
              </div>
            </div>
            <p>LisicaTech is an Indian information technology company founded in 2022. It is headquartered in Kolkata, West Bengal, India. The company provides a wide range of IT services, including web development, mobile app development, software development, digital marketing, and Wikipedia editing services.

              LisicaTech has a team of experienced and skilled IT professionals who are dedicated to providing high-quality services to their clients. The company has a strong track record of success and has worked with a variety of clients, from small businesses to large enterprises.
              
              LisicaTech is committed to providing its clients with the best possible service and support. The company offers a variety of services at competitive prices and provides its clients with a personalized service experience.

              Here are some of the specific services that LisicaTech offers:
              * Web development: LisicaTech can develop custom websites for businesses of all sizes. The company's web development services include website design, development, hosting, and maintenance.
              * Mobile app development: LisicaTech can develop custom mobile apps for both iOS and Android devices. The company's mobile app development services include app design, development, testing, and deployment.
              * Software development: LisicaTech can develop custom software applications for businesses of all sizes. The company's software development services include software design, development, testing, and deployment.
              * Digital marketing: LisicaTech can help businesses with their digital marketing needs, including search engine optimization (SEO), social media marketing, and pay-per-click (PPC) advertising.
              * Wikipedia editing services: LisicaTech can help businesses create and edit Wikipedia pages for their products or services.
              
              LisicaTech is a reliable and trustworthy IT company that offers a wide range of services at competitive prices. If you are looking for an IT company to help you with your web development, mobile app development, software development, digital marketing, or Wikipedia editing needs, then LisicaTech is a great option to consider.</p>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 <a href="#">LisicaTech</a> Company. All rights reserved. 
          
          
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
